Algoritmo "Média do Aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edilene Veneruchi
// Descrição   : Exercício nº24
// Autor(a)    : Igor Françozo
// Data atual  : 23/02/2022
Var
rs, dl, mc, lb: real


Inicio
escreval ("Informe a quantidade do dinheiro em reais:")
leia(rs)
dl <- rs / 1.80
mc <- rs / 2.00
lb <- rs / 1.57
escreval ("O valor convertido é igual a:", dl, " Dólares")
escreval (mc, " Marco Alemão")
escreval (lb, " Libras")

fimalgoritmo